VITE_SUPABASE_PROJECT_ID="zincbedhafzifuhwtemr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbmNiZWRoYWZ6aWZ1aHd0ZW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTYxMTMsImV4cCI6MjA4MDYzMjExM30.5aougM9c6IyStBwPJKK69lbopI0An1y9SHNeqWF5PvE"
VITE_SUPABASE_URL="https://zincbedhafzifuhwtemr.supabase.co"
